[program:stockmarket]
directory=/var/www/stockmarketwaves
command=/var/www/stockmarketwaves/gunicorn_start
user=www-data
autostart=false
autorestart=false
stdout_logfile=/var/www/stockmarketwaves/logs/sup_uwsgi.log
stderr_logfile=/var/www/stockmarketwaves/logs/sup_uwsgi_err.log
redirect_stderr=true
stopsignal=INT